<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{.title}}</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.nav{
			list-style: none;
			background-color: #6495ed;/*给整个列表设置蓝色背景*/
			width: 1200px;
			/*height: 45px;*/
			margin: 20px auto;
			overflow: hidden;
			zoom: 1;
		}
		.nav li{
			float: left;
			width: 25%;
		}
		.nav a{
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 5px 0px;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.nav a:hover{
			background-color: red;
		}

	.xxx{
			width: 1200px;
			/*height: 45px;*/
			margin: auto;
		}

		.xxx dl dd a{
			display: inline-block;
			margin-left: 30px;
		}	

		.xxx dl{
			margin: 30px auto;
		}

		.xxx dt{
			font-size: 20px;
			margin-bottom: 20px;
		}	
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">内地</a></li>
		<li><a href="#">港澳台</a></li>
		<li><a href="#">日韩</a></li>
		<li><a href="#">关于</a></li>
	</ul>
	<div class="xxx">
		{{range .data}}
		<dl>	
			<dt>{{.Name}}</dt>
			<dd>
				{{range .Ch}}
				<a href="/video/{{.Name}}">{{.Name}}</a>
				{{end}}
			</dd>
		</dl>
		{{end}}
	</div>

	
</body>
</html>
